{
  "name": "exhibition-nav",
  "version": "1.0.0",
  "description": "会展中心 3D 入场导览系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js",
    "test-db": "node db.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "sql.js": "^1.14.1"
  }
}
